{
  "common": {
    "api": {
      "version": "1",
      "base": "/api/v",
      "host": "localhost",
      "port": "3100"
    }
  },
  "development": {
    "fake-backend": false
  },
  "production": {

  }
}
